#spring.datasource.driver-class-name=com.mysql.cj.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oder_service?useSSL=false
spring.datasource.username=gmatieso
spring.datasource.password=Carachiri@22
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#providing information where we can find Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service 
